/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

  @media only screen and (max-width: 720px) { 
 
  

  
    /* MOBILE NAVIGATION */
       
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      justify-content: start;
      top: 105px;
      background:linear-gradient(to left, #FFC9BB, #D5B4F3);;
      width: 100%;
      height: calc(100vh - 55px);
      transform: translate(-101%);
      text-align: center;
      overflow: hidden;
   }
    
    .navbar li {
      padding: 15px;
    }
    
    .navbar li:first-child {
      margin-top: 50px;
    }
    
    .navbar li a {
      color: #b076b9;
      font-size: 1rem;
      font-size: 25px;
    }
     
    .menu-toggle, .bar {
      display: block;
      cursor: pointer;
      margin-bottom: 20px;
    }
    
    .mobile-nav {
    transform: translate(0%)!important;
  }
    

  .navbar img{
    margin-left: 6px;
    width: 120px;
    height: 120px;
  }

  .right-item button{
   width: 100px;
   height: 40px;
   font-size: 20%;
   font-weight: 500;
}
 

   .right-item img{
    margin-right: 40px;
    width: 430px;
   }

   .right-item .btnOne{
     top: 2%; 
     left: 140px;
   }

   .right-item .btnTwo{
    top: 10%;
    left: 140px; 
     
  }
    .left-item h1{
      font-size: 50%;
      margin-top:0;
      margin-left: 10%;
    }
    .left-item p{
      margin-left:32%;
      font-size: 20%;
    }

    .homeBtn{
      margin-left:43%;
      font-size: 20%;
      width: 40%;
      height: 60px;
    }
    .sent{
      margin-left:34%;
      font-size: 20%;
    }


    .About{
        margin-top: 800px;
        margin-left: 10px;
        top: 200px;
        width: 460px;
        height: 800px;
      }
      h4{
        padding: 30px 0 0 45px;
      }

      .About .box h2{
        margin-top: 20px;
        margin-left: 10px;
      }
      
.box img{
    padding-top:5%;
    padding-right: 25px;
    height: 400px;
    width: 440px;
  }

  .box p{
    text-align: center;
    margin-left: 2px;
    font-size: 16px;
  }

.Explore #btnWilaya{
    margin-left: 100px;
  }

  .know{
    height: 250px;
  }
  
  /*.know h2{
    text-align: center;
    padding-left: 40%;
  }*/
  .app{
    /*background: url('../img/unnamed') cover;*/
    height: 400px;

  }

  .app img{
    /*float: right;
    height: 300px;*/
    display: none;
  }
  /*.app .imgs{
    padding-top:40px;
  }*/
  .app .imgs img{
    display:block;
    width: 250px;
    height: 100px;
  }
  .app .imgs .im2{
    padding-top:16px;
    padding-left:19px;
    width: 232px;
    height: 85px;
  }

  footer{
    margin-top: 500px;
     background-color: #FFC9BB;
     height: auto;
     width: 100%;
  
  }

  
  .name{
    float: left;
    margin-left:50px;
  }
  
  .name h2{
    font-size: 45px;
  }
  
  
  .name img{
    display:flex;
    width: 240px;
    height: 100px;
  }
  .name .im2{
    width: 235px;
    height: 87px;
  }
  
  
  
  .serv ul{
    list-style:none;
  }
  
  .serv h5{
    padding-top:100px;
    text-align:center;
    font-size:28px;
  }
  
  .serv li{
    line-height: 25px;
  }
  
  .serv a{
    padding-left:155px;
    text-decoration:none;
    font-size:23px;
  
  }
  .icons{
    text-align:center;
  }
  
  .icons a{
    color:#b076b9;
    text-decoration:none;
    padding: 20px;
  }
  
  .icons a i{
    color:#b076b9;
    font-size: 40px;
  }
  
  footer .foot p{
    font-size:18px;
    padding-bottom:30px;
    padding-left: 300px;
  }
}